﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{58FE930E-F566-4CBC-88EB-F066718182AC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BankingLedgerDemo.Services</RootNamespace>
    <AssemblyName>BankingLedgerDemo.Services</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountService.cs" />
    <Compile Include="CombinedResult.cs" />
    <Compile Include="IAccountService.cs" />
    <Compile Include="ILedgerService.cs" />
    <Compile Include="ITransactionService.cs" />
    <Compile Include="LedgerService.cs" />
    <Compile Include="PasswordUtil.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TransactionService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankingLedgerDemo.Data\BankingLedgerDemo.Data.csproj">
      <Project>{EC6B0920-9746-4746-A015-011B4F12AA50}</Project>
      <Name>BankingLedgerDemo.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\BankingLedgerDemo.Domain\BankingLedgerDemo.Domain.csproj">
      <Project>{A3FBD308-3ADC-4A5A-B7D5-CC44F59931F4}</Project>
      <Name>BankingLedgerDemo.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>